{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "skipLibCheck": true,
    "noImplicitReturns": false,
    "noImplicitAny": false,
    "noUnusedLocals": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}